{
  "name": "naturally",
  "version": "1.1.0",
  "description": "Natural language interface for Flowed",
  "main": "lib/index.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json -t verbose",
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "start": "node -r ts-node/register lib/index.js",
    "format": "tslint -p tsconfig.json -t verbose --fix && prettier --write \"src/**/*.ts\" \"src/**/*.js\""
  },
  "keywords": [
    "flowed",
    "natural",
    "language"
  ],
  "author": "Pablo Cianci",
  "license": "MIT",
  "dependencies": {
    "@types/debug": "^4.1.5",
    "chevrotain": "^6.5.0",
    "debug": "^4.1.1"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/node": "^13.9.5",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "tslint": "^6.0.0",
    "prettier": "^1.19.1",
    "tslint-config-prettier": "^1.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freakpol/naturally.git"
  },
  "bugs": {
    "url": "https://github.com/freakpol/naturally/issues"
  },
  "homepage": "https://github.com/freakpol/naturally#readme"
}
